[
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera2",
    "target_path": "packages/apps/SnapdragonCamera2",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_fm-commonsys",
    "target_path": "vendor/qcom/opensource/fm-commonsys",
    "revision": "android-11"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_motorola_sm6150_common",
    "target_path": "device/motorola/sm6150_common",
    "revision": "android-11"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_motorola_dynamic_common",
    "target_path": "device/motorola/dynamic_common",
    "revision": "android-11"
  },
  {
    "remote": "omnirom",
    "repository": "android_kernel_motorola_sm6150",
    "target_path": "kernel/motorola/sm6150",
    "revision": "android-11"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_MotoActions",
    "target_path": "packages/apps/MotoActions",
    "revision": "android-11"
  }
]
